<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet Package Metadata -->
    <PackageId>DotNetCleanTemplate.Shared</PackageId>
    <Version>1.0.0</Version>
    <Authors>DotNetCleanTemplate</Authors>
    <Company>DotNetCleanTemplate</Company>
    <Description>Shared DTOs, models, and common utilities for DotNetCleanTemplate projects</Description>
    <PackageTags>clean-architecture;ddd;cqrs;mediatr;dotnet;template</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/your-username/DotNetCleanTemplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>
</Project>
