# DotNetCleanTemplate

./: .env  AUDIT_ISSUES_AND_RECOMMENDATIONS.md  AUDIT_PROJECTS_DETAILS.md  AUDIT_SUMMARY.md  CHAINED_RATE_LIMITING.md  DOCKER_README.md  DotNetCleanTemplate.sln  README.md  SOLID_ANALYSIS_REPORT.md  TESTS_TODO.md  TEST_CHECKLIST.md  coverage_report.md  docker-compose.override.yml  docker-compose.yml  tests.txt
.template.config/: .gitignore  build.cake  build.ps1  build.sh  conditions.json  ide.host.json  readme.md  template.json  templatepack.csproj
DotNetCleanTemplate.Api/: ApplicationBootstrapper.cs  ApplicationRunner.cs  Dockerfile  DotNetCleanTemplate.Api.csproj  Program.cs  ProgramEntryPoint.cs  appsettings.json  postman-collection.json
DotNetCleanTemplate.Api/DependencyExtensions/: ConfigurationExtensions.cs  ConfigurationLoggingExtensions.cs  CorsExtension.cs  DatabaseExtensions.cs  LoggingServiceExtensions.cs
DotNetCleanTemplate.Api/Endpoints/: GetAllUsersWithRolesEndpoint.cs  HealthCheckEndpoint.cs  HelloEndpoint.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterUserEndpoint.cs  ThrowErrorEndpoint.cs
DotNetCleanTemplate.Api/Endpoints/Administration/: AssignRoleToUserEndpoint.cs  GetAllRolesEndpoint.cs  GetAllUsersWithRolesEndpoint.cs
DotNetCleanTemplate.Api/Endpoints/ApiInfo/: HealthCheckEndpoint.cs
DotNetCleanTemplate.Api/Endpoints/Auth/: LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterUserEndpoint.cs
DotNetCleanTemplate.Api/Endpoints/Tests/: HelloEndpoint.cs  ThrowErrorEndpoint.cs
DotNetCleanTemplate.Api/Handlers/: ErrorHandlingMiddleware.cs  UserLockoutMiddleware.cs
DotNetCleanTemplate.Api/Helpers/: HttpContextHelper.cs
DotNetCleanTemplate.Api/Properties/: launchSettings.json
DotNetCleanTemplate.Api/config/: appsettings.json  cache.json
DotNetCleanTemplate.Api/configs/: InitData.json  appsettings.json
DotNetCleanTemplate.Application/: DotNetCleanTemplate.Application.csproj
DotNetCleanTemplate.Application/Behaviors/: CachingBehavior.cs  MetricsBehavior.cs  PerformanceBehaviour.cs
DotNetCleanTemplate.Application/Caching/: CacheAttribute.cs  InvalidateCacheAttribute.cs
DotNetCleanTemplate.Application/Configurations/: DefaultSettings.cs  LicenseSettings.cs  PerformanceSettings.cs
DotNetCleanTemplate.Application/DependencyExtensions/: ApplicationServiceExtensions.cs
DotNetCleanTemplate.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
DotNetCleanTemplate.Application/Features/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
DotNetCleanTemplate.Application/Features/Auth/RegisterUser/: RegisterUserCommand.cs  (+1 more)
DotNetCleanTemplate.Application/Features/Health/: HealthCheckQueryHandler.cs
DotNetCleanTemplate.Application/Features/Users/: GetAllRolesQuery.cs  GetAllUsersWithRolesQuery.cs  GetAllUsersWithRolesQueryHandler.cs
DotNetCleanTemplate.Application/Interfaces/: IRoleService.cs  IUserService.cs
DotNetCleanTemplate.Application/Mapping/: RegisterUserMappingProfile.cs  UserMappingConfig.cs
DotNetCleanTemplate.Application/Services/: ApplicationMigrationService.cs  RoleService.cs  UserLockoutService.cs  UserService.cs
DotNetCleanTemplate.Application/Validation/: AssignRoleToUserDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterUserDtoValidator.cs  UserWithRolesDtoValidator.cs
DotNetCleanTemplate.Infrastructure/: DotNetCleanTemplate.Infrastructure.csproj
DotNetCleanTemplate.Infrastructure/Configurations/: DatabaseSettings.cs  InitDataConfig.cs  JwtSettings.cs  RateLimitingSettings.cs
DotNetCleanTemplate.Infrastructure/DependencyExtensions/: InfrastructureServiceExtensions.cs
DotNetCleanTemplate.Infrastructure/Migrations/: 20250713015418_InitialCreate.Designer.cs  20250713015418_InitialCreate.cs  20250713112443_InitialCreate.Designer.cs  20250713112443_InitialCreate.cs  20250713132431_InitialCreate.Designer.cs  20250713132431_InitialCreate.cs  20250713172707_InitialCreate.Designer.cs  20250713172707_InitialCreate.cs  20250713235039_InitialCreate.Designer.cs  20250713235039_InitialCreate.cs  20250715012210_InitialCreate.Designer.cs  20250715012210_InitialCreate.cs  20250715133950_InitialCreate.Designer.cs  20250715133950_InitialCreate.cs  20250719155830_InitialCreate.Designer.cs  20250719155830_InitialCreate.cs  AppDbContextModelSnapshot.cs
DotNetCleanTemplate.Infrastructure/Persistent/: AppDbContext.cs
DotNetCleanTemplate.Infrastructure/Persistent/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DotNetCleanTemplate.Infrastructure/Persistent/Migrations/: 20250713120143_AddUserRoleEntity.Designer.cs  20250713120143_AddUserRoleEntity.cs  20250713120954_UserRolePrivateFieldCollections.Designer.cs  20250713120954_UserRolePrivateFieldCollections.cs  20250713122524_InitialCreate.Designer.cs  20250713122524_InitialCreate.cs  AppDbContextModelSnapshot.cs
DotNetCleanTemplate.Infrastructure/Persistent/Repositories/: BaseRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserLockoutRepository.cs  UserRepository.cs  UserRoleRepository.cs
DotNetCleanTemplate.Infrastructure/Services/: CacheService.cs  ExpiredTokenCleanupService.cs  HealthCheckService.cs  InitDataService.cs  MigrationService.cs  PasswordHasher.cs  TokenService.cs  UserLockoutCleanupService.cs
DotNetCleanTemplate.Shared/: DotNetCleanTemplate.Shared.csproj  README.md
DotNetCleanTemplate.Shared/Common/: Error.cs  ErrorType.cs  Result.cs
DotNetCleanTemplate.Shared/DTOs/: AssignRoleToUserDto.cs  LoginRequestDto.cs  RefreshTokenResponseDto.cs  RegisterUserDto.cs
Tests/InfrastructureTests/: CacheServiceTests.cs  InfrastructureServiceExtensionsTests.cs  InfrastructureTests.csproj  InitDataServiceTests.cs  LoggerMockExtensions.cs  MigrationServiceTests.cs  MigrationTests.cs  PasswordHasherTests.cs  RefreshTokenRepositoryTests.cs  RepositoryTestBase.cs  RoleRepositoryTests.cs  TokenServiceTests.cs  UnitOfWorkTests.cs  UserRepositoryTests.cs  UserRoleRepositoryTests.cs
source/Clients/DotNetCleanTemplate.Client/: DotNetCleanTemplate.Client.csproj
(+475 files in other folders)
