# database
POSTGRES_EXTERNAL_PORT=5434
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DATABASE=torrent_parser
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# redis
REDIS_CONNECTION_STRING=redis:6379
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6380

#jwt
JWT_KEY=sdfiksdfjksdgkjsdkasjkdjkasjdk12
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost