<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>DotNetCleanTemplate</PackageId>
    <Title>Clean Architecture API Template</Title>
    <Authors>Your Name</Authors>
    <Description>Clean Architecture API Template with CQRS, DDD, FastEndpoints, and MediatR</Description>
    <PackageTags>template;clean-architecture;cqrs;ddd;fastendpoints;mediatr;webapi</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/DotNetCleanTemplate</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <Content
      Include="..\**\*"
      Exclude="..\**\bin\**;..\**\obj\**;..\**\.git\**;..\**\.vs\**;..\**\.vscode\**;..\**\.cursor\**;..\**\.sonarlint\**;..\**\.github\**;..\**\templatepack.csproj;..\**\template-README.md"
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
